*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
header{
    background-color: rgb(38, 38, 80);
    padding: 1rem 0;
}

.main-nav {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #bdc3c7;
    font-size: 1rem;
}

/* Main Content */
#wrapper{
    flex-grow: 1;
    background-color: rgb(47, 47, 82);
}

/* Hero Section */
.hero {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero-text h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
}

.highlight {
    color: #4fc3f7;
}

.tagline {
    font-size: 1.2rem;
    color: #bdc3c7;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #4fc3f7;
    color: white;
}

.btn-primary:hover {
    background-color: #29b6f6;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #333;
}

.profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #4fc3f7;
}

/* Projects Section */
.projects {
    padding: 4rem 2rem;
    background-color: white;
}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #ddd; /* Заглушка если нет фото */
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.project-description {
    color: #666;
    margin-bottom: 1rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background: #4fc3f7;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    background-color: rgb(47, 47, 82);
    color: white;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about h3 {
    margin: 2rem 0 1rem 0;
    color: #4fc3f7;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skill-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid #4fc3f7;
}

/* Footer */
footer {
    background-color: rgb(38, 38, 80);
    color: white;
    padding: 2rem 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.contact-info {
    margin-bottom: 1.5rem;
}

.contact-info h3 {
    margin-bottom: 1rem;
    color: #4fc3f7;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #4fc3f7;
}

.copyright {
    color: #bdc3c7;
    font-size: 0.9rem;
}